|{
  "faceId": "66c46324-052a-45bd-9b60-d3d2e9b0cb48",
  "faceRectangle": {
    "top": 281,
    "left": 771,
    "width": 403,
    "height": 403
  },
  "faceAttributes": {
    "smile": 0.22,
    "gender": "female",
    "age": 18.1,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-0",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "fe3dbc19-1607-44c1-83fe-3e706e37d461",
  "faceRectangle": {
    "top": 312,
    "left": 139,
    "width": 380,
    "height": 380
  },
  "faceAttributes": {
    "smile": 0.205,
    "gender": "female",
    "age": 17.8,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-1",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "b869741a-5d2a-4c57-8806-07d070c53ee3",
  "faceRectangle": {
    "top": 168,
    "left": 40,
    "width": 370,
    "height": 370
  },
  "faceAttributes": {
    "smile": 0.08,
    "gender": "female",
    "age": 16.1,
    "glasses": "ReadingGlasses"
  },
  "Name": "Jve L",
  "Path": "PhotoGroup\\Jve L.jpg",
  "Sample": "false"
}|{
  "faceId": "6d6b3f0a-96fd-4e04-9abf-4e4220220edf",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (3)",
  "Path": "PhotoGroup\\ZhiYing W (3).jpg",
  "Sample": "false"
}|{
  "faceId": "a03ac972-2e2c-4a51-8991-9ac30672ffd5",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (4)",
  "Path": "PhotoGroup\\ZhiYing W (4).jpg",
  "Sample": "false"
}|{
  "faceId": "91914774-1b56-4517-928c-175b67cc6967",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (5)",
  "Path": "PhotoGroup\\ZhiYing W (5).jpg",
  "Sample": "false"
}|{
  "faceId": "b5aa6c00-3fae-4659-825a-b4bebc16fe08",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (7)",
  "Path": "PhotoGroup\\ZhiYing W (7).jpg",
  "Sample": "false"
}|{
  "faceId": "9da1da33-67b8-46a0-942b-26c43cc2f72a",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W 4",
  "Path": "PhotoGroup\\ZhiYing W 4.jpg",
  "Sample": "false"
}|{
  "faceId": "f790ff15-3806-4d37-b795-dae0ca5761a6",
  "faceRectangle": {
    "top": 363,
    "left": 1017,
    "width": 444,
    "height": 444
  },
  "faceAttributes": {
    "smile": 0.13,
    "gender": "male",
    "age": 21.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-5",
  "Path": "Sample\\YiFanZ-5.jpg",
  "Sample": "true"
}