|{
  "faceId": "020dcd91-7916-4c6f-b782-200643ffbbb8",
  "faceRectangle": {
    "top": 281,
    "left": 771,
    "width": 403,
    "height": 403
  },
  "faceAttributes": {
    "smile": 0.22,
    "gender": "female",
    "age": 18.1,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-0",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "32e0ba94-da41-452b-b254-b8232b6df44e",
  "faceRectangle": {
    "top": 312,
    "left": 139,
    "width": 380,
    "height": 380
  },
  "faceAttributes": {
    "smile": 0.205,
    "gender": "female",
    "age": 17.8,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-1",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "d97b493f-1ae8-4e91-9b71-04fd60de7936",
  "faceRectangle": {
    "top": 168,
    "left": 40,
    "width": 370,
    "height": 370
  },
  "faceAttributes": {
    "smile": 0.08,
    "gender": "female",
    "age": 16.1,
    "glasses": "ReadingGlasses"
  },
  "Name": "Jve L",
  "Path": "PhotoGroup\\Jve L.jpg",
  "Sample": "false"
}|{
  "faceId": "25f2d3d6-007f-4c4a-97d7-b1a7d75665d1",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (3)",
  "Path": "PhotoGroup\\ZhiYing W (3).jpg",
  "Sample": "false"
}|{
  "faceId": "ce8c51c0-d055-45c4-80ef-6d22dcac59af",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (4)",
  "Path": "PhotoGroup\\ZhiYing W (4).jpg",
  "Sample": "false"
}|{
  "faceId": "264fd9eb-e4c0-4e6c-a2aa-6c261f132527",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (5)",
  "Path": "PhotoGroup\\ZhiYing W (5).jpg",
  "Sample": "false"
}|{
  "faceId": "c1b376c5-24ef-42c8-b459-6327140f0213",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (7)",
  "Path": "PhotoGroup\\ZhiYing W (7).jpg",
  "Sample": "false"
}|{
  "faceId": "42f76ce6-e5e2-473c-aa51-4ce8fc636cd6",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W 4",
  "Path": "PhotoGroup\\ZhiYing W 4.jpg",
  "Sample": "false"
}|{
  "faceId": "03def6f6-c8ed-4fa5-b99d-6e27865eecca",
  "faceRectangle": {
    "top": 363,
    "left": 1017,
    "width": 444,
    "height": 444
  },
  "faceAttributes": {
    "smile": 0.13,
    "gender": "male",
    "age": 21.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-5",
  "Path": "Sample\\YiFanZ-5.jpg",
  "Sample": "true"
}