|{
  "faceId": "8a824ac0-5e4f-421f-a1fd-79f7fee960b5",
  "faceRectangle": {
    "top": 164,
    "left": 263,
    "width": 71,
    "height": 71
  },
  "faceAttributes": {
    "smile": 0.92,
    "gender": "male",
    "age": 64.0,
    "glasses": "ReadingGlasses"
  },
  "Name": "TimCook",
  "Path": "PhotoGroup\\TimCook.jpg",
  "Sample": "false"
}|{
  "faceId": "680ac543-85ac-4644-b3d9-a87013354035",
  "faceRectangle": {
    "top": 212,
    "left": 431,
    "width": 429,
    "height": 429
  },
  "faceAttributes": {
    "smile": 0.003,
    "gender": "male",
    "age": 16.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-1",
  "Path": "PhotoGroup\\YiFanZ-1.jpg",
  "Sample": "false"
}|{
  "faceId": "89075af7-2c0f-4039-86bb-162680904384",
  "faceRectangle": {
    "top": 172,
    "left": 256,
    "width": 753,
    "height": 753
  },
  "faceAttributes": {
    "smile": 0.418,
    "gender": "male",
    "age": 12.0,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-2",
  "Path": "PhotoGroup\\YiFanZ-2.jpg",
  "Sample": "false"
}|{
  "faceId": "ae6438aa-1143-4b4e-8150-351aef110c86",
  "faceRectangle": {
    "top": 544,
    "left": 305,
    "width": 790,
    "height": 790
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 13.6,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-3",
  "Path": "PhotoGroup\\YiFanZ-3.jpg",
  "Sample": "false"
}|{
  "faceId": "d088bd66-38cc-4551-b353-5ebb333c7679",
  "faceRectangle": {
    "top": 363,
    "left": 1017,
    "width": 444,
    "height": 444
  },
  "faceAttributes": {
    "smile": 0.13,
    "gender": "male",
    "age": 21.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-5",
  "Path": "PhotoGroup\\YiFanZ-5.jpg",
  "Sample": "false"
}|{
  "faceId": "48792eb2-5dc0-4ea9-8a31-501cd8efaa34",
  "faceRectangle": {
    "top": 460,
    "left": 211,
    "width": 332,
    "height": 332
  },
  "faceAttributes": {
    "smile": 0.04,
    "gender": "male",
    "age": 14.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-6",
  "Path": "PhotoGroup\\YiFanZ-6.jpg",
  "Sample": "false"
}|{
  "faceId": "a8001015-6850-45f9-9921-9a6c980bacbd",
  "faceRectangle": {
    "top": 29,
    "left": 71,
    "width": 393,
    "height": 393
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 14.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ",
  "Path": "PhotoGroup\\YiFanZ.jpg",
  "Sample": "false"
}|{
  "faceId": "8476bd17-fda8-441e-a241-3d7a8ad0ab64",
  "faceRectangle": {
    "top": 261,
    "left": 269,
    "width": 269,
    "height": 269
  },
  "faceAttributes": {
    "smile": 0.004,
    "gender": "male",
    "age": 25.4,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiHengH",
  "Path": "PhotoGroup\\ZhiHengH.jpg",
  "Sample": "false"
}|{
  "faceId": "e19d8ede-6061-454b-9198-a1a5732d124a",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-1",
  "Path": "PhotoGroup\\ZhiYingW-1.jpg",
  "Sample": "false"
}|{
  "faceId": "a8ec71ce-c999-4f1f-aadf-6d48c28ecfb1",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-2",
  "Path": "PhotoGroup\\ZhiYingW-2.jpg",
  "Sample": "false"
}|{
  "faceId": "3271826f-cdb6-4fe2-8188-cd6dcd77a92c",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-3",
  "Path": "PhotoGroup\\ZhiYingW-3.jpg",
  "Sample": "false"
}|{
  "faceId": "22af5449-e426-43a1-a8ec-0cc137bff9f9",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-4",
  "Path": "PhotoGroup\\ZhiYingW-4.jpg",
  "Sample": "false"
}|{
  "faceId": "f26d2f47-7688-4efb-a931-7bf51f983a79",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-5",
  "Path": "PhotoGroup\\ZhiYingW-5.jpg",
  "Sample": "false"
}|{
  "faceId": "86fb8a3e-8c29-4b8d-a7d0-ff94603838d7",
  "faceRectangle": {
    "top": 228,
    "left": 195,
    "width": 250,
    "height": 250
  },
  "faceAttributes": {
    "smile": 0.061,
    "gender": "male",
    "age": 18.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-4",
  "Path": "Sample\\YiFanZ-4.jpg",
  "Sample": "true"
}