|{
  "faceId": "22196135-2722-45bb-a5f0-ea86d5f209e4",
  "faceRectangle": {
    "top": 281,
    "left": 771,
    "width": 403,
    "height": 403
  },
  "faceAttributes": {
    "smile": 0.22,
    "gender": "female",
    "age": 18.1,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-0",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "1c311126-18d5-49cb-a8b9-4f3ac30238fb",
  "faceRectangle": {
    "top": 312,
    "left": 139,
    "width": 380,
    "height": 380
  },
  "faceAttributes": {
    "smile": 0.205,
    "gender": "female",
    "age": 17.8,
    "glasses": "NoGlasses"
  },
  "Name": "A Face-1",
  "Path": "PhotoGroup\\A.jpg",
  "Sample": "false"
}|{
  "faceId": "edf35163-7129-412d-964d-5d3d43f9b3d7",
  "faceRectangle": {
    "top": 168,
    "left": 40,
    "width": 370,
    "height": 370
  },
  "faceAttributes": {
    "smile": 0.08,
    "gender": "female",
    "age": 16.1,
    "glasses": "ReadingGlasses"
  },
  "Name": "Jve L",
  "Path": "PhotoGroup\\Jve L.jpg",
  "Sample": "false"
}|{
  "faceId": "192a591e-b261-46e7-b41d-fea62bdbe775",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (3)",
  "Path": "PhotoGroup\\ZhiYing W (3).jpg",
  "Sample": "false"
}|{
  "faceId": "83edd155-1d60-4a58-a029-5d98463b3c47",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (4)",
  "Path": "PhotoGroup\\ZhiYing W (4).jpg",
  "Sample": "false"
}|{
  "faceId": "cbbffa1d-2d87-4bcd-b726-8862cbc6ac28",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W (5)",
  "Path": "PhotoGroup\\ZhiYing W (5).jpg",
  "Sample": "false"
}|{
  "faceId": "cf1c04da-c204-4851-b373-5bf29930f9d5",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYing W (7)",
  "Path": "PhotoGroup\\ZhiYing W (7).jpg",
  "Sample": "false"
}|{
  "faceId": "f1bc79f8-5144-468c-b747-82ddc2082c7e",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYing W 4",
  "Path": "PhotoGroup\\ZhiYing W 4.jpg",
  "Sample": "false"
}|{
  "faceId": "05dd7b2e-6fe2-401b-9685-7fd2227e336f",
  "faceRectangle": {
    "top": 29,
    "left": 71,
    "width": 393,
    "height": 393
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 14.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZeng",
  "Path": "Sample\\YiFanZeng.jpg",
  "Sample": "true"
}