|{
  "faceId": "577588e6-f0f2-4d56-a4bf-7ae69e93ce2e",
  "faceRectangle": {
    "top": 474,
    "left": 339,
    "width": 276,
    "height": 276
  },
  "faceAttributes": {
    "smile": 0.652,
    "gender": "female",
    "age": 16.8,
    "glasses": "NoGlasses"
  },
  "Name": "YF Z&ZY W",
  "Path": "PhotoGroup\\YF Z&ZY W.jpg",
  "Sample": "false"
}|{
  "faceId": "6afe9a76-e2ee-4365-9346-6cebd7e7a885",
  "faceRectangle": {
    "top": 212,
    "left": 431,
    "width": 429,
    "height": 429
  },
  "faceAttributes": {
    "smile": 0.003,
    "gender": "male",
    "age": 16.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-1",
  "Path": "PhotoGroup\\YiFanZ-1.jpg",
  "Sample": "false"
}|{
  "faceId": "00d25fb3-2d30-4f62-b50b-3094fd643263",
  "faceRectangle": {
    "top": 172,
    "left": 256,
    "width": 753,
    "height": 753
  },
  "faceAttributes": {
    "smile": 0.418,
    "gender": "male",
    "age": 12.0,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-2",
  "Path": "PhotoGroup\\YiFanZ-2.jpg",
  "Sample": "false"
}|{
  "faceId": "4219868f-360f-49f1-a136-8978197692a7",
  "faceRectangle": {
    "top": 544,
    "left": 305,
    "width": 790,
    "height": 790
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 13.6,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-3",
  "Path": "PhotoGroup\\YiFanZ-3.jpg",
  "Sample": "false"
}|{
  "faceId": "40a3b97f-56c6-4e31-b46a-7f857c3fa414",
  "faceRectangle": {
    "top": 228,
    "left": 195,
    "width": 250,
    "height": 250
  },
  "faceAttributes": {
    "smile": 0.061,
    "gender": "male",
    "age": 18.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-4",
  "Path": "PhotoGroup\\YiFanZ-4.jpg",
  "Sample": "false"
}|{
  "faceId": "b9cdb17a-de7a-4167-9a7c-b2dd418d677c",
  "faceRectangle": {
    "top": 460,
    "left": 211,
    "width": 332,
    "height": 332
  },
  "faceAttributes": {
    "smile": 0.04,
    "gender": "male",
    "age": 14.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-6",
  "Path": "PhotoGroup\\YiFanZ-6.jpg",
  "Sample": "false"
}|{
  "faceId": "5dff4c59-6eec-4f60-927d-c7a16b894e4e",
  "faceRectangle": {
    "top": 29,
    "left": 71,
    "width": 393,
    "height": 393
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 14.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ",
  "Path": "PhotoGroup\\YiFanZ.jpg",
  "Sample": "false"
}|{
  "faceId": "223bcf10-cf44-42bc-971e-47f7eeee55e9",
  "faceRectangle": {
    "top": 261,
    "left": 269,
    "width": 269,
    "height": 269
  },
  "faceAttributes": {
    "smile": 0.004,
    "gender": "male",
    "age": 25.4,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiHengH",
  "Path": "PhotoGroup\\ZhiHengH.jpg",
  "Sample": "false"
}|{
  "faceId": "685df8fe-42d4-44fb-a760-fc15eadef2f6",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-1",
  "Path": "PhotoGroup\\ZhiYingW-1.jpg",
  "Sample": "false"
}|{
  "faceId": "b36a6716-92a3-4d01-a1e4-657c60ed1027",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-2",
  "Path": "PhotoGroup\\ZhiYingW-2.jpg",
  "Sample": "false"
}|{
  "faceId": "d7187693-4646-4a76-9fa0-ae01f9ccefe8",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-3",
  "Path": "PhotoGroup\\ZhiYingW-3.jpg",
  "Sample": "false"
}|{
  "faceId": "2397aa84-6a80-4214-9df5-49b232befe31",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-4",
  "Path": "PhotoGroup\\ZhiYingW-4.jpg",
  "Sample": "false"
}|{
  "faceId": "e33521a4-17fd-46eb-99d8-1634167511f2",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-5",
  "Path": "PhotoGroup\\ZhiYingW-5.jpg",
  "Sample": "false"
}|{
  "faceId": "bcf7c5ac-c802-491c-b683-6939b7883df3",
  "faceRectangle": {
    "top": 363,
    "left": 1017,
    "width": 444,
    "height": 444
  },
  "faceAttributes": {
    "smile": 0.13,
    "gender": "male",
    "age": 21.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-5",
  "Path": "Sample\\YiFanZ-5.jpg",
  "Sample": "true"
}