|{
  "faceId": "7964cce5-deb0-44b8-8969-9a1d98e65d92",
  "faceRectangle": {
    "top": 474,
    "left": 339,
    "width": 276,
    "height": 276
  },
  "faceAttributes": {
    "smile": 0.652,
    "gender": "female",
    "age": 16.8,
    "glasses": "NoGlasses"
  },
  "Name": "YF Z&ZY W",
  "Path": "PhotoGroup\\YF Z&ZY W.jpg",
  "Sample": "false"
}|{
  "faceId": "acd0f2e5-a3e7-4109-b672-a215ad56e84e",
  "faceRectangle": {
    "top": 212,
    "left": 431,
    "width": 429,
    "height": 429
  },
  "faceAttributes": {
    "smile": 0.003,
    "gender": "male",
    "age": 16.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-1",
  "Path": "PhotoGroup\\YiFanZ-1.jpg",
  "Sample": "false"
}|{
  "faceId": "4ec55689-48f2-467a-8755-2db3b052d9cc",
  "faceRectangle": {
    "top": 172,
    "left": 256,
    "width": 753,
    "height": 753
  },
  "faceAttributes": {
    "smile": 0.418,
    "gender": "male",
    "age": 12.0,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-2",
  "Path": "PhotoGroup\\YiFanZ-2.jpg",
  "Sample": "false"
}|{
  "faceId": "250de00b-c3e1-4ac6-94b8-44ff683bd990",
  "faceRectangle": {
    "top": 544,
    "left": 305,
    "width": 790,
    "height": 790
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 13.6,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-3",
  "Path": "PhotoGroup\\YiFanZ-3.jpg",
  "Sample": "false"
}|{
  "faceId": "94806f1f-584e-49e5-9963-97080423993d",
  "faceRectangle": {
    "top": 228,
    "left": 195,
    "width": 250,
    "height": 250
  },
  "faceAttributes": {
    "smile": 0.061,
    "gender": "male",
    "age": 18.9,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-4",
  "Path": "PhotoGroup\\YiFanZ-4.jpg",
  "Sample": "false"
}|{
  "faceId": "2f1f925a-e6c1-4dd9-a24e-66595e711380",
  "faceRectangle": {
    "top": 363,
    "left": 1017,
    "width": 444,
    "height": 444
  },
  "faceAttributes": {
    "smile": 0.13,
    "gender": "male",
    "age": 21.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-5",
  "Path": "PhotoGroup\\YiFanZ-5.jpg",
  "Sample": "false"
}|{
  "faceId": "945d9311-3b90-4771-bae2-9708eb856705",
  "faceRectangle": {
    "top": 29,
    "left": 71,
    "width": 393,
    "height": 393
  },
  "faceAttributes": {
    "smile": 0.0,
    "gender": "male",
    "age": 14.3,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ",
  "Path": "PhotoGroup\\YiFanZ.jpg",
  "Sample": "false"
}|{
  "faceId": "7dcd1c57-e9b0-4ad0-ad9b-938848eb0024",
  "faceRectangle": {
    "top": 261,
    "left": 269,
    "width": 269,
    "height": 269
  },
  "faceAttributes": {
    "smile": 0.004,
    "gender": "male",
    "age": 25.4,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiHengH",
  "Path": "PhotoGroup\\ZhiHengH.jpg",
  "Sample": "false"
}|{
  "faceId": "1bea5811-873b-457b-814a-fa042dcca4d4",
  "faceRectangle": {
    "top": 164,
    "left": 207,
    "width": 433,
    "height": 433
  },
  "faceAttributes": {
    "smile": 0.432,
    "gender": "female",
    "age": 20.8,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-1",
  "Path": "PhotoGroup\\ZhiYingW-1.jpg",
  "Sample": "false"
}|{
  "faceId": "e277599a-ac24-48df-ae0f-ccd412c8e32f",
  "faceRectangle": {
    "top": 199,
    "left": 55,
    "width": 369,
    "height": 369
  },
  "faceAttributes": {
    "smile": 0.041,
    "gender": "female",
    "age": 27.5,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-2",
  "Path": "PhotoGroup\\ZhiYingW-2.jpg",
  "Sample": "false"
}|{
  "faceId": "98f9ff67-3578-4416-a6d6-e18e7d79a07b",
  "faceRectangle": {
    "top": 243,
    "left": 298,
    "width": 451,
    "height": 546
  },
  "faceAttributes": {
    "smile": 0.035,
    "gender": "female",
    "age": 16.5,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-3",
  "Path": "PhotoGroup\\ZhiYingW-3.jpg",
  "Sample": "false"
}|{
  "faceId": "865871ab-e7ea-4e26-8884-8bdbff6e7dc9",
  "faceRectangle": {
    "top": 178,
    "left": 53,
    "width": 296,
    "height": 296
  },
  "faceAttributes": {
    "smile": 0.013,
    "gender": "female",
    "age": 21.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "ZhiYingW-4",
  "Path": "PhotoGroup\\ZhiYingW-4.jpg",
  "Sample": "false"
}|{
  "faceId": "fa50fc03-cfe5-4ee6-89aa-b0f152600ef4",
  "faceRectangle": {
    "top": 223,
    "left": 403,
    "width": 164,
    "height": 164
  },
  "faceAttributes": {
    "smile": 1.0,
    "gender": "female",
    "age": 21.2,
    "glasses": "NoGlasses"
  },
  "Name": "ZhiYingW-5",
  "Path": "PhotoGroup\\ZhiYingW-5.jpg",
  "Sample": "false"
}|{
  "faceId": "21a81163-a44e-4148-b950-81624502f90d",
  "faceRectangle": {
    "top": 460,
    "left": 211,
    "width": 332,
    "height": 332
  },
  "faceAttributes": {
    "smile": 0.04,
    "gender": "male",
    "age": 14.8,
    "glasses": "ReadingGlasses"
  },
  "Name": "YiFanZ-6",
  "Path": "Sample\\YiFanZ-6.jpg",
  "Sample": "true"
}